<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biker Zone With DaisyUI</title>

    
    <!-- daisyUI cdn link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'bike-color' : '#E76F51',
                        'bike-color-2' : '#264653'
                    },
                },
            },
        }
    </script>
</head>
<body class="poppins-font">
    <!-- header section start here -->
     <header class="md:container md:mx-auto">
        <!-- nav section start here -->
         <nav>
            <div class="navbar bg-base-100">
                <div class="navbar-start flex-1">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="h-5 w-5"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M4 6h16M4 12h8m-8 6h16" />
                          </svg>
                        </div>
                        <ul
                          tabindex="0"
                          class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                          <li><a>Home</a></li>
                          <li><a>News</a></li>
                          <li><a>Shop</a></li>
                          <li><a>Contact</a></li>
                        </ul>
                    </div>
                  <a class="text-xl font-bold">Biker Zone</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1">
                    <li><a>Home</a></li>
                    <li><a>News</a></li>
                    <li><a>Shop</a></li>
                    <li><a>Contact</a></li>
                  </ul>
                </div>
                <div class="">
                  <a class="btn bg-bike-color px-8 text-white">LogIn</a>
                </div>
              </div>
         </nav>
        <!-- carosal-section start here -->
        <div class="carousel  bg-bike-color-2 text-white">
            <div id="slide1" class="carousel-item relative w-full ">
              <div class="grid grid-cols-1 md:grid-cols-2 items-center text-center md:text-left p-5 md:py-12 md:px-20">
                  <div class="space-y-5">
                     <h1 class="text-5xl font-bold">Honda CBR 300R</h1>
                     <p class="text-gray-300">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                        Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                     <button class="btn bg-bike-color text-white">Show More</button>  
                  </div>
                  <div>
                    <img
                    src="./images/slider/bike1.png"
                    class="w-[450px]" />
                  </div>
              </div>
              <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                <a href="#slide3" class="btn btn-circle">❮</a>
                <a href="#slide2" class="btn btn-circle">❯</a>
              </div>
            </div>
            <div id="slide2" class="carousel-item relative w-full">
                <div class="grid grid-cols-1 md:grid-cols-2 items-center text-center md:text-left p-5 md:py-12 md:px-20">
                    <div class="space-y-5">
                       <h1 class="text-5xl font-bold">Honda CBR 300R</h1>
                       <p class="text-gray-300">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                          Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                       <button class="btn bg-bike-color text-white">Show More</button>  
                    </div>
                    <div>
                      <img
                      src="./images/slider/bike2.png"
                      class="w-[450px]" />
                    </div>
                </div>
              <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                <a href="#slide1" class="btn btn-circle">❮</a>
                <a href="#slide3" class="btn btn-circle">❯</a>
              </div>
            </div>
            <div id="slide3" class="carousel-item relative w-full">
                <div class="grid grid-cols-1 md:grid-cols-2 items-center text-center md:text-left p-5 md:py-12 md:px-20">
                    <div class="space-y-5">
                       <h1 class="text-5xl font-bold">Honda CDR 500R</h1>
                       <p class="text-gray-300">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                          Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                       <button class="btn bg-bike-color text-white">Show More</button>  
                    </div>
                    <div>
                      <img
                      src="./images/slider/bike3.png"
                      class="w-[450px]" />
                    </div>
                </div>
              <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                <a href="#slide2" class="btn btn-circle">❮</a>
                <a href="#slide1" class="btn btn-circle">❯</a>
              </div>
            </div>
        </div>
     </header>
    <!-- Main section start here -->
     <main class="md:container md:mx-auto">
         <!-- feature section start here -->
          <section class="feature-section py-8">
              <div class="text-center space-y-2">
                  <h2 class="text-2xl md:text-4xl font-bold">Fetured Bikes In This Year</h2>
                  <p class="text-bike-color">Best bike collection</p>
                  <hr class="bg-bike-color w-20 h-1 mx-auto rounded">
              </div>
              <div class="py-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 md:justify-between items-center justify-center">
                  <div class="w-[300px] mx-auto">
                      <img src="./images/slider/bike1.png" alt="">
                  </div>
                  <div class="w-[300px] mx-auto">
                    <img src="./images/slider/bike3.png" alt="">
                  </div> 
                  <div class="w-[300px] mx-auto">
                    <img src="./images/slider/bike4.png" alt="">
                  </div>
              </div>
          </section>
          <!-- latest-item section start here -->
           <section class="latest-section">
                <h2 class="text-3xl md:text-5xl font-bold text-center">Latest News</h2>
                <div class="py-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                  <!-- card-1 -->
                  <div class="card bg-base-100  shadow-xl mx-auto pt-3 w-80">
                    <figure class="p-4">
                      <img  
                        src="./images/others/latest1.png"
                        alt="Shoes" />
                    </figure>
                    <div class="card-body space-y-3">
                      <h2 class="card-title">Ducati XDIAVEL S-73</h2>
                      <p class="text-base text-gray-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                      <div class="card-actions ">
                        <button class="btn bg-bike-color text-white">Buy Now</button>
                      </div>
                    </div>
                  </div>
                  <!-- card-2 -->
                  <div class="card bg-base-100 shadow-xl mx-auto pt-3 w-80">
                    <figure class="p-4">
                      <img 
                        src="./images/others/latest2.png"
                        alt="Shoes" />
                    </figure>
                    <div class="card-body space-y-3">
                      <h2 class="card-title">Motorcycles & Scooters</h2>
                      <p class="text-base text-gray-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                      <div class="card-actions ">
                        <button class="btn btn-outline text-bike-color">Buy Now</button>
                      </div>
                    </div>
                  </div>
                  <!-- card-3 -->
                  <div class="card bg-base-100 shadow-xl mx-auto pt-3 w-80">
                    <figure class="p-4">
                      <img 
                        src="./images/others/latest3.png"
                        alt="Shoes" />
                    </figure>
                    <div class="card-body space-y-3">
                      <h2 class="card-title">2021 Honda CBR500R</h2>
                      <p class="text-base text-gray-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                      <div class="card-actions ">
                        <button class="btn btn-outline text-bike-color">Buy Now</button>
                      </div>
                    </div>
                  </div>
                </div>
           </section>
          <!-- Reviw section start here -->
           <section class="review-section py-8">
               <h2 class="text-4xl md:text-5xl font-bold text-center">Happy <span class="text-bike-color">Clients says</span></h2>
               <!-- review card -->
                <div class="my-10 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
                   <!-- card-1 -->
                   <div class="card bg-base-100  shadow w-[325px] mx-auto">
                    <div class="avatar mx-auto pt-10 px-10">
                      <div class="w-24 rounded-full">
                        <img src="./images/others/user-1.png" />
                      </div>
                    </div>
                    <div class="card-body items-center text-center">
                      <p class="text-sm text-gray-500">Slate helps you see how 
                        many more days you need 
                        to work to reach your financial 
                        goal for the month and year.</p>
                        <div class="rating py-3">
                          <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                          <input
                            type="radio"
                            name="rating-2"
                            class="mask mask-star-2 bg-orange-400"
                            checked="checked" />
                          <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                          <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                          <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        </div>
                        <p class="text-blue-700">Regina Miles</p>
                        <p class="font-bold">Businessmen</p>
                    </div>
                   </div>
                   <!-- card-2 -->
                   <div class="card bg-base-100  shadow w-[325px] mx-auto">
                    <div class="avatar mx-auto pt-10 px-10">
                      <div class="w-24 rounded-full">
                        <img src="./images/others/user-2.png" />
                      </div>
                    </div>
                    <div class="card-body items-center text-center">
                      <p class="text-sm text-gray-500">Slate helps you see how 
                        many more days you need 
                        to work to reach your financial ]
                        goal for the month and year.</p>
                        <div class="rating py-3">
                          <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                          <input
                            type="radio"
                            name="rating-2"
                            class="mask mask-star-2 bg-orange-400"
                            checked="checked"/>
                          <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                          <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                          <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        </div>
                        <p class="text-blue-700">Karl Mikes</p>
                        <p class="font-bold">Lawyer</p>
                    </div>
                   </div>
                   <!-- card-3 -->
                   <div class="card bg-base-100  shadow w-[325px] mx-auto">
                    <div class="avatar mx-auto pt-10 px-10">
                      <div class="w-24 rounded-full">
                        <img src="./images/others/user-3.png" />
                      </div>
                    </div>
                    <div class="card-body items-center text-center">
                      <p class="text-sm text-gray-500">Slate helps you see how 
                        many more days you need 
                        to work to reach your financial ]
                        goal for the month and year.</p>
                        <div class="rating py-3">
                          <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                          <input
                            type="radio"
                            name="rating-2"
                            class="mask mask-star-2 bg-orange-400"
                             />
                          <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                          <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked="checked"/>
                          <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        </div>
                        <p class="text-blue-700">Tainal Maiks</p>
                        <p class="font-bold">Banker</p>
                    </div>
                   </div>
                </div>
           </section>
          <!-- Faq section start here -->
           <section class="faq-section">
            <h2 class="text-3xl md:text-4xl font-bold text-center">Frequently Asked <span class="text-bike-color">Questions</span></h2>
            <div class="hero my-10">
              <div class="hero-content flex-col lg:flex-row gap-8">
                <img
                  src="./images/others/faq.png"
                  class="w-5/6 md:max-w-sm rounded-lg " />
                <div class="space-y-3">
                  <div class="collapse collapse-arrow border border-blue-100">
                    <input type="radio" name="my-accordion-2" checked="checked" />
                    <div class="collapse-title text-xl font-medium">What are the most important things I should
                      know about riding a bike?</div>
                    <div class="collapse-content">
                      <p class="text-gray-500">Safety First! Always obey the rules of the road. Obey all traffic signals,
                         signs, and laws. Get in the mindset of “driving” your bike—not just “riding” your bike. 
                        This will help you be a more focused and legally compliant bike rider. </p>
                    </div>
                  </div>
                  <div class="collapse collapse-arrow border border-blue-100">
                    <input type="radio" name="my-accordion-2" />
                    <div class="collapse-title text-xl font-medium">How can I tell if my helmet is old and I need a 
                      new one?</div>
                    <div class="collapse-content">
                      <p class="text-gray-500">Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and laws. 
                        Get in the mindset of “driving” your bike—not just “riding” your bike. </p>
                    </div>
                  </div>
                  <div class="collapse collapse-arrow border border-blue-100">
                    <input type="radio" name="my-accordion-2" />
                    <div class="collapse-title text-xl font-medium">My bike has been in storage is it safe to ride?</div>
                    <div class="collapse-content">
                      <p class="text-gray-500"> Get in the mindset of “driving” your bike—not just “riding” your bike. This will 
                        help you be a more focused and legally compliant bike rider. </p>
                    </div>
                  </div>
                  <div class="collapse collapse-arrow border border-blue-100">
                    <input type="radio" name="my-accordion-2" />
                    <div class="collapse-title text-xl font-medium">What rules should I follow when riding my bike?</div>
                    <div class="collapse-content">
                      <p>Safety First! Always obey the rules of the road. Obey all traffic signals, 
                        signs, and laws. Get in the mindset of “driving” your bike—not just “riding” your bike. 
                        This will help you be a more focused and legally compliant bike rider. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           </section>
     </main>
    <!-- footer section start here -->
    <footer class=" bg-black ">
      <div class="footer text-neutral-content p-10 md:container md:mx-auto">
        <aside >
          <div class="flex gap-3">
            <a href="#">Download</a>
            <a href="#">License</a>
          </div>
          <div class="flex gap-3">
            <a href="#">About</a>
            <a href="#">Features</a>
            <a href="#">Pricing</a>
            <a href="#">Careers</a>
            <a href="#">Help</a>
            <a href="#">Privacy Policy</a>
          </div>
          <div>
            <p>©2020 bike. All rights reserved</p>
          </div>
        </aside>
        <nav class="md:ms-auto">
          <h6 class="footer-title">Get the app</h6>
          <div class="grid grid-cols-1 gap-4">
            <a>
              <img class="w-36" src="./images/others/android.png" alt="">
            </a>
            <a>
              <img class="w-36" src="./images/others/ios.png" alt="">
            </a>
          </div>
        </nav>
      </div>
    </footer>
</body>
</html>